# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение


# day_of_week = int(input('Введите цифру, соответствующую дню недели: '))

# if day_of_week == 1:
#     print('Понедельник')
# elif day_of_week == 2:
#     print('Вторник')
# elif day_of_week == 3:
#     print('Среда')
# elif day_of_week == 4:
#     print('Четверг')
# elif day_of_week == 5:
#     print('Пятница')
# elif day_of_week == 6:
#     print('Суббота')
# elif day_of_week == 7:
#     print('Воскресенье')
# else:
#     print('Такого дня недели не существует')


# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,1
# A (7,-5); B (1,-1) -> 7,21

# import math

# X1 = int(input('Введите координату X первой точки: '))
# Y1 = int(input('Введите координату Y первой точки: '))
# X2 = int(input('Введите координату X второй точки: '))
# Y2 = int(input('Введите координату Y второй точки: '))

# distance = math.sqrt(math.pow(X2 - X1, 2) + math.pow(Y2 - Y1, 2))

# print(round(distance, 2))


# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

# quarter = int(input('Введите номер четверти: '))

# if quarter == 1:
#     print('x > 0, y > 0')
# elif quarter == 2:
#     print('x < 0, y > 0')
# elif quarter == 3:
#     print('x < 0, y < 0')
# elif quarter == 4:
#     print('x > 0, y < 0')
# else:
#     print('Такой четверти не существует')


# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

number = int(input('Введите число: '))

for i in range (1, number + 1):
    if i % 2 == 0:
        print(i, end = ' ')
