#Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).


#print('Введите число: ')
# number = int(input("Введите число: "))

# print(f"{number} * {number} = {number ** 2}")


# Напишите программу, которая на вход принимает два числа и проверяет, является ли одно число квадратом другого.


# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))

# if number1 == number2**2 or number2 == number1**2:
#     print("Да")
# else:
#     print("Нет") 


# Организуйте последовательный ввод чисел до тех пор, пока не будет введён 0. Подсчитайте среди
# введённых чисел те, которые кратны трём.

# number = None
# count = 0

# while number != 0:
#     number = int(input("Введите число: "))
#     if number % 3 == 0 and number != 0:
#         count += 1

# print(f"Количество чисел кратных трем = {count}")


# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N


# number = int(input("Введите число: "))

# for i in range (-number, number + 1):
#     print(i, sep=',')

# number = int(input("Введите число: "))
# i = -number

# while i <= number:
#     print(i, end =' ') # По умолчанию print добавляет после того, что мы хотим напечатать \n(новая строка), чтобы все было на одной строчке пишем end = ' '
#     i +=1

# ------------------------------------------------------------------------------------------------------------------

# number = int(input("Введите число: "))

# n = range(-number, number + 1) # Решение для чисел типа int

# print(*n) # range это объект, в котором просто указан диапазон, а *n разбивает этот диапазон на "единицы", находящиеся в этом диапазоне.

# ---------------------------------------------------------------------------------------------------------------------

# Решение для чисел типа float

# import math # Подключаем модуль Математика

# number = float(input("Введите число: "))

# x = math.floor(number) # floor округляет в меньшу сторону, ceil в большую. floor-ceil -> подвал-чердак

# for i in range (-x, x+1):
#     print(i, end = " ")

# -------------------------------------------------------------------------------------------------------------

# 4 Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.


# number = input('Введите дробное число: ')

# print(number[number.find('.') + 1])

# -----------------------------------------------------------------------------------------------------------------

# number = float(input('Введите число: '))

# number %= 1     # Деление по остатку на 1 позволяет откинуть целую часть и выделить дробную часть.

# print(number)
# print(int(number*10))

# --------------------------------------------------------------------------------------------------------------------

# 5 Напишите программу, которая находит наибольшее и наименьшее число из списка значений

# numbers = [int(el) for el in input().split()]

# max_el = min_el = numbers[0]

# for number in numbers:
#     if number > max_el:
#         max_el = number
#     elif number < min_el:
#         min_el = number

# print(f'max = {max_el}')
# print(f'min = {min_el}')

# ---------------------------------------------------------------------------

numbers = [int(el) for el in input().split()]

print(f'max = {max(numbers)}')
print(f'min = {min(numbers)}')