# Задача 1. Спроектируйте архитектуру приложения «калькулятор который считает сколько осталось дней до нового года»

#         <-------------------- Модель <-------------------------
#     Представление                                          Контроллер
#         ----------------->  Пользователь --------------------->

# Напишите модули калькулятора для работы с данными. Создайте контроллер и визуальную часть программы.

# Объедините все модули в один проект. Загрузите все файлы на общий репозиторий.


import controller # В главном методе идет обращение к контроллеру

def startProgram():
    controller.start()

startProgram()